<!DOCTYPE html>
<html>
	<head>
		<title>
		Font Sample
		</title>
		<link href="https://fonts.googleapis.com/css?family=Courgette|Hind+Siliguri|Playfair+Display:900" rel="stylesheet">
		<style>
			body {
				background-color: rgb(85,115,70);
			}
			
			h1 {
				font-family: 'Playfair Display', serif;
				font-size: 40px;
				text-align: center;
				color: rgb(0,0,0);
				background-color: rgba(210,100,20,.8);
			}
		
			p {
				font-family: 'Hind Siliguri', sans-serif;
				font-size: 20px;
				text-align: center;
				color: rgb(0,0,0);
				background-color: rgb(190,150,50);
			}
		
			h2 {
				color: rgb();
				font-family: 'Courgette', cursive;
				font-size: 18px;
				text-align: center;
				color: rgb(0,0,0);
				background-color: rgba(210,100,20,.8);
			}
		</style>
	</head>
	<body>
		<h1>Color, a haiku</h1>
		
		<p>Oh pigmented light<br>
		How you breathe joy and wonder<br>
		To our rods and cones</p>
		
  	<h2> by Kathlyn Cabrera</h2>
	</body>
</html>
